---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keyrock-secret
  namespace: marketplace
spec:
  encryptedData:
    adminPassword: AgC5spqEtdn4DBMSmwQoImq96gAzayXzu59NNkkpT66M7lXiqtIE0LwfH6LiHQhMmdYvlmjZX02CqHZjF6gZjkU3Y+QU4occ5MMzWM9WTaRHfq2N882bWAmF+AStUx4OyWh0a3VyqNn2NoSNX4FYauijDt0E0Gpl6rS6YlutprpVQly/PpQ00jqS5miFtrat3vEvu3dSxHnF1iEs0CyVYR43uIy6G6x5fPNe+fFy63D/mbD0c0R34QEEhG/w1fi2vn34Qd4NOVg3KKmWVKyGwX2Dzpv9K5YqC0LjB+tt/BXnEmbVxzf4wzlS3jD0hbQrLeKg3yPWSOqhW+7jlnRnvzsc33IzQ3u6VLMvVW//ybJXEs++ek5HGkLghxw2/IMCKHpr9dUbTwzqPY2VehaTHKNKgdgd1oh023RiGIVcUd/GGhaeWmfE60PLhPjT+3GfVILs0gHdtcOLnd0MbUU7I2CfFnmbIeHNKQghoJtd3qCYqL+xhpFe5pkItVoD9XEhWkgusfKa9bHJ6rORrqBH8uw0zqSwDSimYY+rZFlXkWtZVQus9+EfJ5BZtPVv4A4i2t96ZkewXd6YkWGwncY1wlRnDpAJXe3GKukE3FH+/zHU/0Bv4T9r1la+yqG24ftLR4RfwmMZtKCDvltLube6/6KTt367jB5tZvTdjoPbndJMIwOEOJHKKYY0Vsh2QEQ+/ZzZxDGm2V5eYCxrnORqC985aQ==
    dbPassword: AgA+DtUMfQ5V/IpaugAnKAEylhbImGSm7f3uNJ1Fb7MB5BZtrgD3OhEJvWYWMeh5sxrq3iT6NgVVWHNk2szfC0kWs3H9M3onjqeZo6U+nVf3eFPZj8SeE9lO0lUQJrVabaUe8SmeHn3Lr7OrccRjp4LHcIvX791w+/vj9vaTzolC1CJ8+kKHjvHvURGMYXom7agXYa3TehTc4hKKuswPypWAkcJKK6yIcPjnRz5aKxMtAFVu2ZcrI1LWJqmQKLcl2FTks/Sol0qCtVfrTNNqP69wZETRrbn7Ngpn+COBibhQBGVKSZWIHISyzyrRuUmkEMe02fFHGGrl/HvLsq4zIpCIMEM6nhXsR0K1VTlENmvOD/DcJXKx81Xdppm/w+lGwE4Kwez2UxwRtEgiaDxyoGxhuPvIRMqc3gVtTVIsVmg06iNC//0KJEKXgAfSEYH6iXPAyoMoKBHbVzUj+a41vPHmPhu+L85QVozJESTflhAOmZDdsgrJdiTI2JfRC64XVUVdWw2PgZ/jKujZsR2DHGEJPkZPf0ikfARDqqq0g9FBrlQr7/IXtpXZJ7CYX0937zFbVWAOgm/ZmKOUWO1ynV9caTHXObw0QL0EMqT/uLUtFl/GgzcJJ525yBD1KRQ2CfnVnzcqpGgpwO4SFjymUHY2L1Xd8JUQZZtndQI21coIFEBNDCKKlXVmIZljrXPBwl1YiKewxd2Y9wrAcfSCUnvCAw==
  template:
    metadata:
      creationTimestamp: null
      name: keyrock-secret
      namespace: marketplace
