---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: dome-trust
spec:
  encryptedData:
    mongodb-root-password: AgArEynHmL9Gxp/aN1yas296rhh1do5YwAPee7vBZziweBfLc0cqLnDfeRrz8NQa33lqmrxSnJb29zR7Jl8MD9sQQGYEEkvnydexQ47kMMBvO5kff06yRBHuoK8rEPxwU+SEOieTdpkjellZCC7tNlvwS0J8muVtxP20auJZwXo9m0w5cgfUXxlDZCgEOTjDdyM7mQRiagLs1yIkaDijMmz/aU3mDCtyscIApNbuFpJN1s59GAB4S5fLdz6IjyQfPWIMATsk/uaeXV6paWNDbHCxouksNJoHHdiqbN+bjI3gYkZro0lkZUCJrYZ4kNNJLvkq0zuKoIXjZ98hOa6/DzGJpSHwYKIIVySfz9RtA9Bw+VGaL14M67qZchnh7yLNr8HiqKaV9UMla3yaP+PcrWs0FEtVe13af4rua8+pLcnDl58O+CdMwMOV8p4aFA0LfRdMLkECs7MdNjPIYmahYE6FldSTbxtZGEopBprbhqnD1QgN27phHzxROs0oLSt4EPQwzxQhgYIn+dkDgBSNJE+8XbOXg86Td/+bbVRkooheANzGc2N9VqYOMYggQDTxGrWqajErx0ij3r4QwMGbZhZwOFmcWeHNLmBSu5WSFiIEDlfyuse36XpmgV31xGdhiC57MTTyCjSHTR424/dIadQuhH7GbDL02LHDDqLzacJ/4uqgUm/8m8Y7LE/b3PJ/cu7qVmReO1jgUesNyWsk3PVt
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: dome-trust
